{
  "name": "react-element-plane",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "tailwind": "tailwindcss -i ./input.css -o ./src/style.css --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tailwindcss": "^3.4.17"
  }
}